spring.application.name=Spring-Boot-Schedular

spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:testdb

report.send.email.toList=sujitkjha333@gmail.com,jhasujeetkumar346@gmail.com

cron_interval = 0 0/2 * * * *